cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52acdde77790097e88edf0053cb580ab6544e52d46bb661a0a89b4ee0ffdf4dc

name:           hs-factor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nilsalex/hs-factor#readme>
homepage:       https://github.com/nilsalex/hs-factor#readme
bug-reports:    https://github.com/nilsalex/hs-factor/issues
author:         Nils Alex
maintainer:     nils@famalex.de
copyright:      2021 Nils Alex
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nilsalex/hs-factor

library
  exposed-modules:
      Factor
  other-modules:
      Paths_hs_factor
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , random >=1.1 && <1.2
  default-language: Haskell2010

executable hs-factor-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_factor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hs-factor
    , random >=1.1 && <1.2
  default-language: Haskell2010

test-suite hs-factor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_factor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hs-factor
    , random >=1.1 && <1.2
  default-language: Haskell2010
